//
//  PrefixHeader.pch
//  MSActionView
//
//  Created by xujie on 16/5/6.
//  Copyright © 2016年 mesird. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define COLOR_OF_RGBA(R,G,B,A) [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]
#define SYSTEM_FONT(size) [UIFont systemFontOfSize:size]

#endif /* PrefixHeader_pch */
